*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=modulo mcu
*Date=10:29:54
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;4.7k;THT;63.2178;-72.7437;180;Bottom;R3
2;;;58.1378;-46.1246;-90;Bottom;D3
3;;;22.5693;-27.0237;90;Bottom;Arduino Nano
4;;THT;78.3308;-78.8397;-90;Bottom;ALARM BAT
5;;;74.6046;-14.3315;180;Bottom;D1
6;;THT;106.398;-29.5637;0;Bottom;J2
7;;W5100;14.3385;-58.5478;180;Bottom;Lan W5100
8;;;58.1378;-23.1782;90;Bottom;D2
9;;THT;35.4048;-3.14768;90;Bottom;GND BAT+
10;;THT;78.5848;-3.14768;90;Bottom;GND 12V+
11;;;6.76696;-26.8795;0;Bottom;Via3
12;220;THT;60.6778;-4.16368;0;Bottom;R1
13;;breakout;74.6218;-44.3837;-90;Bottom;Step Down 5V
14;;;60.6142;-24.4979;0;Bottom;Via9
15;;THT;106.398;-37.1837;0;Bottom;J1
16;2.2k;THT;47.9778;-67.6637;180;Bottom;R4
17;;TO92 [THT];47.7873;-75.1948;0;Bottom;Q1
18;;;84.7749;-26.7904;0;Bottom;Via7
19;;cpol-radial-10uf-25v;49.2478;-19.4036;180;Bottom;C1
20;;;96.1993;-21.9455;0;Bottom;Via8
21;4.7k;THT;63.2178;-67.6637;180;Bottom;R2
22;;;27.6592;-4.23659;0;Bottom;Via6
23;1�F;100 mil [THT, electrolytic];46.7078;-62.5837;0;Bottom;C2
24;;;90.1516;-29.9057;0;Bottom;Via5
