*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=moduloIN
*Date=10:27:02
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1k;THT;61.9375;-63.1749;180;Bottom;R5
2;1k;THT;11.1375;-63.1749;180;Bottom;R1
3;;THT;2.89749;-47.535;0;Bottom;J1
4;;THT;45.3104;-78.4708;-90;Bottom;IN2  IN3
5;;THT;101.308;-56.9103;0;Bottom;U8
6;;THT;2.89749;-39.9149;0;Bottom;J2
7;1k;THT;64.4775;-22.5349;0;Bottom;R12
8;;THT;101.308;-28.7995;180;Bottom;U9
9;;THT;67.3105;-78.4708;-90;Bottom;IN5 IN6
10;;THT;108.898;-44.9149;0;Bottom;J1
11;;THT;37.8076;-28.7995;180;Bottom;U14
12;;DIP (Dual Inline) [THT];55.4676;-43.6449;-90;Bottom;MCP23017-E/SP
13;;;66.9319;-43.4431;0;Bottom;Via1
14;;THT;25.1075;-28.7995;180;Bottom;U15
15;;THT;37.8076;-56.9103;0;Bottom;U3
16;;THT;108.898;-37.295;0;Bottom;J2
17;1k;THT;39.0775;-22.5349;0;Bottom;R14
18;;THT;12.4075;-28.7995;180;Bottom;U16
19;;THT;98.4376;-46.9948;180;Bottom;A1
20;1k;THT;100.038;-63.1749;180;Bottom;R8
21;1k;THT;49.2375;-63.1749;180;Bottom;R4
22;;THT;63.2076;-56.9103;0;Bottom;U5
23;;THT;25.1075;-56.9103;0;Bottom;U2
24;;THT;34.4846;-3.43893;90;Bottom;IN16 IN15
25;;THT;45.4845;-3.43893;90;Bottom;IN14 IN13
26;1k;THT;87.3375;-63.1749;180;Bottom;R7
27;;THT;78.4845;-3.43893;90;Bottom;IN9 GND
28;;THT;75.9076;-28.7995;180;Bottom;U11
29;1k;THT;77.1775;-22.5349;0;Bottom;R11
30;1k;THT;26.3775;-22.5349;0;Bottom;R15
31;;THT;95.8976;-46.9948;180;Bottom;A0
32;;THT;67.4846;-3.43893;90;Bottom;IN11 IN10
33;1k;THT;36.5375;-63.1749;180;Bottom;R3
34;;THT;56.3106;-78.4708;-90;Bottom;IN4 GND
35;1k;THT;89.8775;-22.5349;0;Bottom;R10
36;;THT;75.9076;-56.9103;0;Bottom;U6
37;1k;THT;102.578;-22.5349;0;Bottom;R9
38;;THT;50.5076;-56.9103;0;Bottom;U4
39;;THT;78.3106;-78.4708;-90;Bottom;IN7 IN8
40;;THT;88.6076;-56.9103;0;Bottom;U7
41;;THT;12.4075;-56.9103;0;Bottom;U1
42;;THT;63.2076;-28.7995;180;Bottom;U12
43;;THT;34.3105;-78.4708;-90;Bottom;GND IN1
44;10k;THT;21.8975;-44.5349;90;Bottom;R0
45;1k;THT;23.8375;-63.1749;180;Bottom;R2
46;1k;THT;74.6375;-63.1749;180;Bottom;R6
47;;THT;88.6076;-28.7995;180;Bottom;U10
48;;THT;50.5076;-28.7995;180;Bottom;U13
49;1k;THT;51.7775;-22.5349;0;Bottom;R13
50;;THT;56.4844;-3.43893;90;Bottom;GND IN12
51;1k;THT;13.6775;-22.5349;0;Bottom;R16
