*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=raspberry mcu
*Date=18:51:03
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;106.398;-29.5637;0;Bottom;J2
2;;THT;78.5848;-3.14768;90;Bottom;GND 12V+
3;;THT;35.4048;-3.14768;90;Bottom;GND BAT+
4;220;THT;58.1378;-6.70368;0;Bottom;R1
5;;;65.4498;-20.4417;90;Bottom;D1
6;;;34.1757;-41.5127;0;Bottom;Raspberry Pi 1
7;;THT;78.3308;-78.8397;-90;Bottom;ALARM BAT
8;;;55.2898;-20.4417;90;Bottom;D2
9;;TO92 [THT];27.5689;-22.1342;-90;Bottom;Q1
10;2.2k;THT;47.9778;-21.9437;90;Bottom;R4
11;;;62.1798;-36.8757;0;Bottom;D3
12;;;96.2311;-32.0571;0;Bottom;Via1
13;4.7k;THT;32.7378;-34.6437;180;Bottom;R2
14;4.7k;THT;32.7378;-29.5637;180;Bottom;R3
15;;breakout;89.8776;-39.3039;-90;Bottom;Step Down 5V
16;1�F;100 mil [THT, electrolytic];40.3578;-20.6737;-90;Bottom;C2
17;;THT;106.398;-37.1837;0;Bottom;J1
